Prediction Endpoint Output:
{
  "predictions": [
    0, 
    1, 
    1, 
    1, 
    1
  ]
}


Scoring Endpoint Output:
{
  "f1_score": 0.5714285714285715
}


Summary Statistics Endpoint Output:
{
  "summary_statistics": [
    [
      165.65384615384616, 
      1502.923076923077, 
      26.884615384615383
    ], 
    [
      73.0, 
      955.0, 
      14.0
    ], 
    [
      284.0332293669447, 
      2192.6449584568304, 
      31.353885785435814
    ]
  ]
}


Diagnostics Endpoint Output:
{
  "execution_time": [
    0.006378920748829842, 
    0.004097938537597656
  ], 
  "missing_data_percentages": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "outdated_packages": "Package         Version Latest       Type \n--------------- ------- ------------ -----\nclick           7.1.2   8.1.8        wheel\ncycler          0.10.0  0.11.0       wheel\nFlask           1.1.2   2.2.5        wheel\ngunicorn        20.0.4  23.0.0       wheel\nitsdangerous    1.1.0   2.1.2        wheel\nJinja2          2.11.3  3.1.6        wheel\njoblib          1.0.1   1.3.2        wheel\nkiwisolver      1.3.1   1.4.5        wheel\nMarkupSafe      1.1.1   2.1.5        sdist\nmatplotlib      3.3.4   3.5.3        wheel\nnumpy           1.20.1  1.21.6       wheel\npandas          1.2.2   1.3.5        sdist\nPillow          8.1.0   9.5.0        sdist\npip             19.2.3  24.0         wheel\npyparsing       2.4.7   3.1.4        wheel\npython-dateutil 2.8.1   2.9.0.post0  wheel\npytz            2021.1  2026.1.post1 wheel\nscikit-learn    0.24.1  1.0.2        wheel\nscipy           1.6.1   1.7.3        wheel\nseaborn         0.11.1  0.12.2       wheel\nsetuptools      41.2.0  68.0.0       wheel\nsix             1.15.0  1.17.0       wheel\nsklearn         0.0     0.0.post12   sdist\nthreadpoolctl   2.1.0   3.1.0        wheel\nWerkzeug        1.0.1   2.2.3        wheel\n"
}
